html {
  font-size: 62.5%; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

@font-face {
  font-family: Futura-Bold;
  src: url(../assets/fuentes/futura_bold.otf); }

body {
  text-colour: #000;
  background-color: #e3e3e0;
  min-height: 100vh; }
  body div.gridPrincipal {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "header"  "main"   "footer"; }
  body div.contenedor, body main.gridMain div.contenedor, main.gridMain body div.contenedor {
    width: 85%;
    margin: 0 auto; }

header {
  grid-area: header;
  background-color: #05d18d;
  height: 9rem; }
  @media only screen and (max-width: 768px) {
    header {
      height: auto; } }
  header a.logo {
    letter-spacing: 0.5rem;
    font-size: 3rem;
    font-family: Futura-Bold;
    color: #666;
    text-decoration: none; }
    @media only screen and (max-width: 768px) {
      header a.logo {
        font-size: 2.5rem; } }
  header li.lista__elemento {
    display: inline-block;
    font-size: 1.5rem;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }
    @media only screen and (max-width: 768px) {
      header li.lista__elemento {
        font-size: 1.3rem; } }
    header li.lista__elemento a.elemento__link {
      display: block;
      padding: 0.5rem 1rem;
      color: #666;
      text-decoration: none;
      transition: 0.4 linear;
      border-radius: 0.5rem; }
      header li.lista__elemento a.elemento__link:hover {
        background: #2eff7e; }

main {
  grid-area: main;
  min-height: 80vh; }
  main.gridMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: "titulo"  "cotizaciones"  "texto"; }
    main.gridMain div.contenedor {
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
      main.gridMain div.contenedor h1.contenedor__titulo {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        letter-spacing: 0.2rem;
        font-size: 4rem;
        font-family: Futura-Bold;
        font-style: bold;
        text-decoration: underline;
        margin: 2rem; }
        @media only screen and (max-width: 768px) {
          main.gridMain div.contenedor h1.contenedor__titulo {
            font-size: 1.75rem; } }
      main.gridMain div.contenedor h1.tituloCentrado {
        grid-area: titulo; }
      main.gridMain div.contenedor p.contenedor__texto {
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2rem;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 1.5rem;
        text-align: justify-all; }
        @media only screen and (max-width: 768px) {
          main.gridMain div.contenedor p.contenedor__texto {
            font-size: 1.3rem; } }
      main.gridMain div.contenedor p.textoCentrado {
        grid-area: texto; }
      main.gridMain div.contenedor div.gridCard {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: "titulo"  "formulario"  "registrarse"; }
        main.gridMain div.contenedor div.gridCard h5 {
          grid-area: titulo;
          align-self: center;
          justify-self: center; }
        main.gridMain div.contenedor div.gridCard div.formulario {
          grid-area: formulario;
          align-self: center;
          justify-self: center; }
          main.gridMain div.contenedor div.gridCard div.formulario form.gridForm {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto;
            grid-template-areas: "user1 user" "pass1 pass" "ingresar cancelar"; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm label.usuariE {
              grid-area: user1; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.usuarioI {
              grid-area: user; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm label.passE {
              grid-area: pass1; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.passI {
              grid-area: pass; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.btnIngresar {
              grid-area: ingresar; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.btnCancelar {
              grid-area: cancelar; }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm label.contenedor__etiqueta {
              font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
              font-size: 1.2rem;
              letter-spacing: 0.5rem;
              padding: 0.4rem;
              margin: 0.6rem; }
              @media only screen and (max-width: 768px) {
                main.gridMain div.contenedor div.gridCard div.formulario form.gridForm label.contenedor__etiqueta {
                  margin: 0.3rem; } }
            main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input {
              padding: auto; }
              main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.contenedor__input {
                margin: 0.6rem; }
                @media only screen and (max-width: 768px) {
                  main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.contenedor__input {
                    margin: 0.4rem; } }
              main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.formBtn {
                font-weight: bold;
                cursor: pointer;
                padding: 0.5rem;
                margin: 1rem 1rem 2rem 0;
                border: 0.02rem solid #000;
                background: #eee;
                border-radius: 8px 8px 8px 8px; }
                main.gridMain div.contenedor div.gridCard div.formulario form.gridForm input.formBtn.formBtn:hover {
                  background: #ddd; }
          main.gridMain div.contenedor div.gridCard div.formulario div.form-check {
            font-size: 1.3rem;
            font-weight: bold;
            justify-self: end; }
          main.gridMain div.contenedor div.gridCard div.formulario div.gridFormTrans {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;
            grid-template-areas: "transaccion" "divisa" "monto" "botonEnviar" "mensaje"; }
            main.gridMain div.contenedor div.gridCard div.formulario div.gridFormTrans select.selTrans {
              grid-area: transaccion;
              margin: 2rem; }
            main.gridMain div.contenedor div.gridCard div.formulario div.gridFormTrans select.selDiv {
              grid-area: divisa;
              margin: 2rem; }
            main.gridMain div.contenedor div.gridCard div.formulario div.gridFormTrans input.inpMonto {
              grid-area: monto; }
            main.gridMain div.contenedor div.gridCard div.formulario div.gridFormTrans input.btnEnviar {
              grid-area: botonEnviar; }
            main.gridMain div.contenedor div.gridCard div.formulario div.gridFormTrans p.msj {
              grid-area: mensaje;
              margin: 1rem;
              font-size: 1.2rem;
              font-family: Arial, Helvetica, sans-serif;
              color: black; }
        main.gridMain div.contenedor div.gridCard a.card-link {
          grid-area: registrarse;
          font-family: Futura-Bold;
          font-size: 2.3rem;
          text-decoration: none;
          align-self: flex-start;
          justify-self: center;
          font-weight: bolder;
          color: black; }
      main.gridMain div.contenedor div.card {
        height: 25%;
        width: 30%; }

footer {
  grid-area: footer;
  background-color: #05d18d;
  width: 100%;
  height: 7.5rem;
  border-top: solid 0.5rem #000;
  margin-top: 2rem; }
  footer.gridFooter {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "textoFooter "; }
    footer.gridFooter div.footerText {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center; }
      footer.gridFooter div.footerText p.textoFooter {
        grid-area: textoFooter;
        font-family: Futura-Bold;
        font-size: 2rem; }
        @media only screen and (max-width: 768px) {
          footer.gridFooter div.footerText p.textoFooter {
            font-size: 1.25rem; } }
